<!-- header-->
<!DOCTYPE html>
<html lang="en-US">
    <head> <title> Home </title> </head>
    <!-- background -->
    <body style="background-image:url('Homepage.bg.jpg')center center fixed no-repeat;background-size:cover;">
        <nav style="text-align: center;">
            <!-- logo linking to the home page -->
                    <a href=https://btwitsmyname.github.io/> <img src="BTW logo.jpg" alt="logo" title="Home Page"style=width:5%;height:5%;> </a>
                    <!-- header and navagation start -->
                    <ul>
                        <li>
                            <a href=file:///F:/Coding%20projects/website/Photography/3000%20Animations%20photography%20page.html> Photography </a>
                            <a href=file:///F:/Coding%20projects/website/Videograpy/Videography.html> Videography </a>
                            <a href=file:///F:/Coding%20projects/website/streaming/Scopesweeper.html> Streaming </a>
                            <a href=file:///F:/Coding%20projects/website/code/Coding%20projects.html> Code </a>
                            <a href=file:///F:/Coding%20projects/website/Projects/Electronics%20projects.html> Projects </a>
                        </li>
                    </ul>
                    <!-- header and navagation end -->
            </nav>
        <!-- Body content start -->
        <h1 style="text-align: center;color:gray;font-size: 50px;">About me</h1>
        <hr width="50%">
        <!-- main text and information -->
        <p style="text-align:center;
                color:rgb(189, 187, 187);
                font-size: 20px;">
            My name is Brandon,I have many interests and this is a way of sharing my hobbies and interests. <br>
        	I make youtube videos, podcasts, live streams, and other things I'm interested in. <br>
        	I am currently working on web development and web design by hosting my current website (this page) on my github. <br>
        </p>
	<hr width="50%">
        <!-- body contnet ends -->
    </body>
    <footer>
    <!-- footer start -->
    <ul  style="text-align: center;" >
    <a href = "mailto:brandonterrellbusiness@gmail.com">Email</a>
    <a href="https://docs.google.com/document/d/1iKIIPWPnlytT7NncwUgixCAxC1hodr1q/edit?usp=sharing&ouid=109791354661313000610&rtpof=true&sd=true" download> resume </a>
    <!-- <a href="">CV</a>-->
    </ul>
    <!-- footer end -->
    </footer>
</html>
